#
# config options
#

# server config template
SERVER_CONFIG_TPL="/opt/ovpnscripts/var/server.tpl"

# ccd config template
SERVER_CCD_TPL="/opt/ovpnscripts/var/ccd.tpl"

# client config template
CLIENTS_CONFIG_TPL="/opt/ovpnscripts/var/client.tpl"

# easy-rsa
EASY_RSA="/opt/zt/easy-rsa"

# local server config generate directory
SERVER_CONFIG_DIR="/opt/zt/server"

# local clients config directory
CLIENTS_CONFIG_DIR="/opt/zt/clients"

# openvpn server address and port
SERVER_IP="192.168.10.5"
SERVER_PORT="1194"

# openvpn network and netmask
SERVER_NETWORK="10.8.0.0"
SERVER_NETMASK="255.255.0.0"

# overwrite revoked client
OVERWRITE_REVOKED_CLIENT=false

# update crl.pem file
UPDATE_CRL_FILE=true

# update ccd files
UPDATE_CCD=true

# server connection over ssh, like "root@10.8.0.1"
SERVER_SSH_CONNECTION=""

# ovpnphp endpoint for notifications
OVPNPHP_ENDPOINT="http://localhost/ovpnphp/notification"
